Full request
{"session":null,"calls":[{"ident":"registration","args":{"user":{"locale":"en","id":"675063875","birthday":"1970-1-1","referrer":{"type":"bookmark"},"lastName":"","city":null,"country":null,"firstName":"","sex":"female"},"friendIds":[]},"name":"registration"},{"ident":"boostGetAll","args":{},"name":"boostGetAll"},{"ident":"getTime","args":{},"name":"getTime"},{"ident":"getSelfInfo","args":{},"name":"getSelfInfo"},{"ident":"getDynamicParams","args":{},"name":"getDynamicParams"},{"ident":"getArmyQueue","args":{},"name":"getArmyQueue"},{"ident":"getBuildings","args":{},"name":"getBuildings"},{"ident":"heroesGetList","args":{},"name":"heroesGetList"},{"ident":"getResearchQueue","args":{},"name":"getResearchQueue"},{"ident":"getMissions","args":{},"name":"getMissions"},{"ident":"getQuests","args":{},"name":"getQuests"},{"ident":"getProtections","args":{},"name":"getProtections"},{"ident":"getInvitedBy","args":{},"name":"getInvitedBy"},{"ident":"getInvitedUsers","args":{},"name":"getInvitedUsers"},{"ident":"getBonusCrystals","args":{},"name":"getBonusCrystals"},{"ident":"getSettings","args":{},"name":"getSettings"},{"ident":"promoGetHalfBilling","args":{},"name":"promoGetHalfBilling"},{"ident":"giftGetAvailable","args":{},"name":"giftGetAvailable"},{"ident":"giftGetReceivers","args":{},"name":"giftGetReceivers"},{"ident":"cloverGetAll","args":{},"name":"cloverGetAll"},{"ident":"paymentsCount","args":{},"name":"paymentsCount"},{"ident":"cemeteryGet","args":{},"name":"cemeteryGet"},{"ident":"getNotices","args":{},"name":"getNotices"},{"ident":"allianceGetMessages","args":{},"name":"allianceGetMessages"},{"ident":"getGlobalNews","args":{},"name":"getGlobalNews"},{"ident":"battleGetActive","args":{},"name":"battleGetActive"},{"ident":"spellList","args":{},"name":"spellList"},{"ident":"spellProductionQueue","args":{},"name":"spellProductionQueue"},{"ident":"state","args":{},"name":"state"}]}

METHOD POST
URL: https://epicwar-facebook.progrestar.net/rpc/

HEADERS:
Content-Type	application/json; charset=UTF-8
X-Auth-Application-Id	1424411677784893
X-Auth-Network-Ident	facebook
X-Auth-Session-Id	0n5jyr310vbq5j
X-Auth-Session-Init	1
X-Auth-Signature	a674d2fe6f802efdaeb00314b95e2c00
X-Auth-Token	6514a97ae525f196b8060337380e0cbb
X-Auth-User-Id	675063875
X-Env-Library-Version	0
X-Request-Id	1
X-Requested-With	XMLHttpRequest
X-Server-Time	1400051633